<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        body {
            background-color: lightgoldenrodyellow;
        }

        h1 {
            text-align: center;
        }


        .styles {
            background-color: rgb(255, 254, 254);
            /* color: crimson; */
            height: 300px;
            width: 800px;
        }

        table,
        td,
        th {
            border: 1px solid black;
            text-align: center;
        }

        th {
            color: palevioletred;
            font-size: larger;
            height: 3rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 5px 10px 18px #888888;
        }

        button {
            background-color: rgb(0, 0, 0);
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            width: 10rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 12px;
        }

        button:hover{
            background-color: rgb(37, 35, 35);
            color: white;
        }
    </style>
</head>

<body>
    <h1>Voting Bhooth</h1>
    <table align="center" class="styles">
        <tr>
            <th>Progarmming Language</th>
            <th>Button</th>
            <th>Count</th>
        </tr>
        <tr>
            <td>Java</td>
            <td><button onclick="createFun(java)">Button</button></td>
            <td id="java"></td>
        </tr>

        <tr>
            <td>Python</td>
            <td><button onclick="createFun(python)">Button</button></td>
            <td id="python"></td>
        </tr>

        <tr>
            <td>JavaScript</td>
            <td><button onclick="createFun(javaScript)">Button</button></td>
            <td id="javaScript"></td>
        </tr>

        <tr>
            <td>DotNet</td>
            <td><button onclick="createFun(dotNet)">Button</button></td>
            <td id="dotNet"></td>
        </tr>

        <tr>
            <td>CSS</td>
            <td><button onclick="createFun(css)">Button</button></td>
            <td id="css"></td>
        </tr>
    </table>
    <script src="main.js"></script>
</body>

</html>
<!-- (******************************************************************) -->